input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgres_driver/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://5.34.202.146:5432/blackeveryday"
    jdbc_user => "blackeveryday"
    jdbc_password => "e34fc3w#@32fwergt"
    # jdbc_paging_enabled => true
    # jdbc_page_size => 250000
    # statement => "SELECT * FROM blackeveryday_product WHERE id < 10 "
    statement => "SELECT id, title_fa, title_en, category1, website, website_url, url, is_active, image, selling_price, rrp_price, discount_price, discount_percent FROM blackeveryday_vw_productprice WHERE image <> ''"
    # statement => "SELECT id, title_fa, title_en, is_active, url, website_id FROM blackeveryday_product"

    schedule => "*/5 * * * *"
    # use_column_value => true
    # tracking_column => "modified"
    # tracking_column_type => "timestamp"
    # last_run_metadata_path => "/usr/share/logstash/logstash_jdbc_last_run"
    clean_run => true
    # record_last_run => true
  }
}

# filter {
#   mutate {
#     add_field => {
#       "suggested_title" => "%{title_fa}"
#       "typed_title" => "%{title_fa}"

#     }
#   }
#   # ruby {
#   #   code =>  "
#   #       words = event.get('title_fa').split
#   #       event.set('first_title', words[0,3].join(' ')) if words.size > 2
#   #     "
#   # }
# }



# filter {
#   mutate {
#     add_field => {
#       "concat_id_url" => "%{id}%{website_url}" # This will concatenate id and website_url
#     }
#   }
# }

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "blackeveryday_product"
    document_id => "%{id}"
  }
  
  # stdout { codec => rubydebug }
}